a:link { 
	color: #ff9000
}
a:visited {
    color: #ff9000
}
a:hover { 
	background-color: blue
}
a { 
	text-decoration: none
}
body {
	background-image: url(Foto/bg.png);
	background-repeat: repeat-y;
	background-size: 100%
}
h1, h2, h3 {
    font-face: Arial;
    font-weight: normal;
    color: white
}
h1, h2 {
	text-align: center
}
h3 {
	text-align: justify
}
div.header {
    position: fixed;
    left: 0;
    right: 0;
    margin: 10px auto;
    width: 720px;
    border-radius: 50px;
    height: 50px;
    background: #141414;
    text-align: center;
    font-size: 20px;
    z-index: 2
}
img.logo {
	width: 50px;
	margin-top: 0px;
	margin-bottom: -20px;
	margin-right: 10px
}
div.content {
	position: relative;
	margin-left: 18%;
	margin-right: 18%;
	padding-bottom: 50px;
	top: 70px
}
div.form {
    position: relative;
    margin-left: 18%;
    margin-right: 18%;
    padding-bottom: 50px;
    top: 70px;
    color: #ff9000
}
img.map {
	width: 110%;
	height: auto;
	margin-left: -5%
	
}
.dropbutton {
	background: transparent;
	color: #ff9000;
	border: none;
	cursor: pointer;
	font-size: 20px;
	margin-bottom: 15px
}
.dropbutton:hover {
	transition: 1s;
	background-color: blue
}
.dropdown {
	position: relative;
	display: inline-block
}
.dropdown-content {
	display: none;
	position: absolute;
	z-index: 1;
	font-size: 20px;
	animation: Show 1s forwards
}

.dropdown-content a {
    transition: 1s;
    color: #ff9000;
    margin: 2px;
    background-color: #141414;
    text-decoration: none;
    display: block
}
a:hover {
	transition: 1s;
	background-color: blue
}
.dropdown:hover .dropdown-content {
	display: block
}




tr, td {
	text-align: center
}
.err {
	color: red;
	font-size: 15px;
	text-align: justify;
	margin-top: -5px;
}
.headerFrame {
	background-image: none;
	position: fixed;
	right: 0%;
	height: 220px;
	width: 100%;
	z-index: 2;
}
.bottomFrame {
	background-image: none;
	position: fixed;
	right: 0%;
	bottom: 0%;
	height: 600px;
	width: 320px;
	z-index: 2;
}